# todo.auth-service

./: Dockerfile  Dockerfile.local  README.md  nuget.config  todo.auth-service.sln
.github/workflows/: build-and-release.yaml
.helm/: Chart.yaml  values.yaml
.helm/templates/: deployment.yaml  hpa.yaml  service.yaml
.helm/templates/tests/: test-connection.yaml
src/API/: API.csproj  Program.cs
src/API/Endpoints/: AuthEndpoint.cs
src/API/Properties/: launchSettings.json
src/Data/: Data.csproj  IServiceCollectionEx.cs
src/Data/Context/: DatabaseContext.cs
src/Data/Entities/: RefreshToken.cs  User.cs  UserRole.cs
src/Data/Migrations/: 20250722234155_InitialCreate.Designer.cs  20250722234155_InitialCreate.cs  DatabaseContextModelSnapshot.cs
src/Data/ModelBuilders/: RefreshTokenModelBuilder.cs  UserModelBuilder.cs
src/Data/Repositories/: IServiceCollectionEx.cs
src/Data/Repositories/Contracts/: IRefreshTokenRepository.cs  IUserRepository.cs
src/Data/Repositories/Implementation/: RefreshTokenRepository.cs  UserRepository.cs
src/Managers/: IServiceCollectionEx.cs  Managers.csproj
src/Managers/Contracts/: IAuthManager.cs
src/Managers/Implementation/: AuthManager.cs
src/Models/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs  TokenActionRequest.cs
src/Services/: IServiceCollectionEx.cs  Services.csproj
src/Services/Contracts/: IHasherService.cs  IJWTService.cs  ITokenService.cs
src/Services/Implementation/: HasherService.cs  JWTService.cs  TokenService.cs
